# PruebaAplicacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaaplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaaplicacion/: Conexion.java  DatosUsuarioActual.java  EntrarInterfaz.java  MainActivity.java  NavDrawerAsistente.java  NavDrawerCliente.java  NavDrawerDoctor.java  PresentacionActivity.java  iComunicaFragments.java
app/src/main/java/com/example/pruebaaplicacion/Chat/: AdapterUsuarioChat.java  Usuarioschat.java
app/src/main/java/com/example/pruebaaplicacion/FragmentsCliente/: ChatFragmentCliente.java  MainFragmentCliente.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer_asistente.xml  activity_nav_drawer_cliente.xml  activity_nav_drawer_doctor.xml  activity_presentacion.xml  card_view_especialidades.xml  card_view_historial_clinico.xml  card_view_mensaje_enviado.xml  card_view_mensaje_recibido.xml  card_view_usuarios_mensajes.xml  chat_fragment_cliente.xml  chat_mensajes_fragment_cliente.xml  chat_mensajes_fragment_doctor.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  especialidas_vista_cliente.xml  historal_clinico.xml  main_fragment_cliente.xml  opciones_foto.xml
app/src/main/res/menu/: drawer_menu_asistente.xml  drawer_menu_cliente.xml  drawer_menu_doctor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaaplicacion/: ExampleUnitTest.java
(+11 files in other folders)
