<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/consultasD"
        android:title="Consultas"
        />
    <item
        android:id="@+id/historial"
        android:title="Historial Clinico"
        />
    <item
        android:id="@+id/chatD"
        android:title="Chat"
        />
    <item
        android:id="@+id/C_doctor"
        android:title="Cerrar Sesion"/>

</menu>